NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPER_USER_TOKEN=api-key-token

TRELLO_API_KEY=
TRELLO_TOKEN=
TRELLO_BOARD_LIST_ID=

UPTIME_ROBOT_KEY=
NEXT_UPTIME_ROBOT_STATUS_PAGE_URL=
