.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}

.testimonials {
  display: flex;
  width: 300px;
  height: 100vh;
  align-items: center;
  overflow: hidden;
}

.client {
  display: flex;
}

.client img {
  object-fit: contain;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  border: 1px solid #777;
  border-radius: 10px;
  padding: 1em;
  margin-left: -3em;
  background-color: #fff;
  box-shadow: -4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.name {
  text-align: right;
  font-size: 0.7em;
  font-weight: bold;
}

.ranking {
  text-align: center;
}

.body {
  font-size: 1.1em;
  text-align: left;
}

.description {
  padding: 1em;
  width: 70vw;
  align-self: center;
}

@media screen and (max-width: 910px) {
  .testimonials {
    display: none;
  }
}
