.background {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1em;
  width: 300px;
  height: calc(430px + 2vw);
  padding: 1em;
  background-color: var(--bg-color-primary);
  color: var(--color-white);
  border: 1px solid var(--text-color-light);
  border-radius: 12px;
  overflow-y: auto;
}

.card h2 {
  text-align: center;
  font-size: 1.2em;
}

.head {
  display: flex;
  flex-direction: column;
}

.head img {
  width: 36%;
  height: 20%;
  margin: 0 auto;
  object-fit: contain;
}

.card form {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.card label {
  font-size: 0.7em;
  padding-left: 1.1em;
}

.card :is(input[type="email"], input[type="password"]) {
  width: 100%;
  padding: 0.25em 1em;
  border-radius: 20px;
}

.card input[type="submit"] {
  height: 3em;
  width: 6em;
  cursor: pointer;
}

.cardinput[type="submit"]:hover {
  cursor: pointer;
}

.close {
  align-self: flex-end;
}

.loading {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  align-self: center;
}
.loading div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.loading div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
